MOVIE/MOVIE/Pages/MovieDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:MOVIE.Converters" xmlns:pages="clr-namespace:MOVIE.Pages"
             mc:Ignorable="d"
             x:Class="MOVIE.Pages.MovieDetailsView">
    <ContentPage.Resources>
        <converters:ImageConverter x:Key="ImageConverter"/>
    </ContentPage.Resources>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <!-- 1.Picture-->
        <Image Grid.Row="0" x:Name="image" Source="{Binding movie.PosterPath, Converter={StaticResource ImageConverter}}" VerticalOptions="Start" HeightRequest="500" BackgroundColor="White"/>

        <!-- 2.Information -->
        <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
            <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}" >
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Movie info -->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding movie.OriginalTitle}" FontAttributes="Bold" FontSize="24" HorizontalTextAlignment="Center" Padding="0,5,0,0"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding movie.Overview}" TextColor="DarkSlateGray" FontSize="16"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,5,0,0" FontSize="14" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Homepage: " FontAttributes="Bold" />
                                <Span Text="{Binding movie.HomePage}" TextColor="Blue" TextDecorations="Underline" x:Name="labelHomepage"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,5,0,0" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Adult: " FontAttributes="Bold"/>
                                <Span Text="{Binding movie.Adult}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,5,0,0" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Status: " FontAttributes="Bold" />
                                <Span Text="{Binding movie.Status}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="5" Grid.Column="0" Text="Popularity" Style="{StaticResource stlBoardTitle}" />
                    <Label Grid.Row="6" Grid.Column="0" Text="{Binding movie.Popularity}" Style="{StaticResource stlBoardDesc}"/>

                    <Label Grid.Row="5" Grid.Column="1" Text="Vote average" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding movie.VoteAverage}" Style="{StaticResource stlBoardDesc}"/>

                    <Label Grid.Row="5" Grid.Column="2" Text="Release date" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="6" Grid.Column="2" Text="{Binding movie.ReleaseDate, StringFormat='{0:dd MM, yyyy}'}" Style="{StaticResource stlBoardDesc}"/>
                    <!-- Back button-->
                    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" BackgroundColor="#2193f3" Text="Back" Margin="0,20,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45" Clicked="Button_Clicked"/>
                </Grid>
            </Frame>
        </StackLayout>

    </Grid>
</ContentPage>